<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    tools:context=".ActivitySplash">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/padres"
        app:cfl_border="true"
        app:cfl_border_width="10dp"
        app:cfl_progress="80"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        />

    <TextView
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularFillableLoaders"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-365dp"
        android:text="@string/txtsplash"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp" />

</RelativeLayout>